#!/usr/bin/env python
# -*-coding:utf-8-*-



"""

一个连通图的生成树是一个极小连通子图，含有图中的所有顶点，但只有构成树的n-1条边

最小生成树：图的所有生成树中具有边上权值之和最小的树
三条准则：
    必须使用该图中的边来构造最小生成树
    必须使用且仅使用n-1条边来连接图中的n个结点
    不能使用产生回路的边

Prim算法：
一个有权无向联通图，一个初始化的最小树集合，选取节点初始化最小树，从该初始节点的邻间节点中选取
边权值最小的顶点加入生成树，然后依次选取距离最小树最短的邻间节点加入最小树(原图中所有已收录最小树的顶点的邻间点集合)，直至所有节点都加入最小树。

"""