#!/usr/bin/env python
# -*-coding:utf-8-*-


"""
    一个具有N个顶点的有向图，一系列的顶点v1,v2,...vn满足条件：
    <vi,vj>是图中的边，且在序列中vi必须排在vj前面，则称这序列顶点为拓扑序列
    在一个有向图中找一个拓扑序列的过程叫做拓扑排序
    AOV如果有合理的拓扑序，则必定是有向无环图DAG
    方法如下：
        从有向图中选择一个没有前驱(入度为0)的顶点并输出它
        从网中删除该顶点，并且删去从该顶点发出的全部有向边
        重复以上两步，知道剩余的网中不再存在没有前驱的节点位置。

    这样的操作两个结果：
        1、网中全部顶点都被输出，这说明网中不存在有向回路
        2、网中顶点未被全部输出，剩余的顶点均有前驱顶点，这说明网中存在有向回路。


    AOE网与关键路径：
    若用前面介绍过的带权有向图(DAG)描述工程的预计进度，以顶点表示事件，有向边表示活动，边e
    的权c(e)表示完成活动e所需的时间，或者说活动e持续时间。图中入度为0的顶点表示工程的开始事件，
    出度为0的顶点表示工程结束事件。则称这样的有向图为AOE图



"""